<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,400;1,500;1,600&display=swap");
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      /* width: 100%; */
      /* height: 100%; */
      font-family: "Poppins", sans-serif;
    }
    .fa-solid{
        color: red ;
    }
    .loader{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d63031;
  transition: opacity 0.75s, visibility 0.75s;
}
.loader-hidden{
  opacity: 0;
  visibility: hidden;
}
.loader::after{
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color:#fdcb6e ;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}
@keyframes loading {
  form{
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
  </style>
  <body>
    <div class="loader"></div>
    <h1>
        Cancel <i class="fa-solid fa-xmark"></i></h1>
  </body>
  <script>window.addEventListener("load", function () {
    // document.getElementById("overlay").remove();
    const loader = document.querySelector(".loader");

    loader.classList.add("loader-hidden");

    loader.addEventListener("transitioned", function () {
        document.body.removeChild("loader");
    })
  });
</script>
</html>